<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dell.yikezhong.view.activity.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:title="推荐"
        app:titleMarginStart="150dp"
        app:logo="@mipmap/ic_launcher"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>
    <com.hjm.bottomtabbar.BottomTabBar
        xmlns:hjm="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        hjm:tab_font_size="12sp"
        hjm:tab_img_font_padding="0dp"
        hjm:tab_img_height="40dp"
        hjm:tab_img_width="40dp"
        hjm:tab_padding_bottom="5dp"
        hjm:tab_padding_top="8dp"
        hjm:tab_selected_color="#139FE8"
        hjm:tab_unselected_color="#C2C2C2"

        />

</LinearLayout>
